{
    "applications": {
        "_default": {
            "link": "angular-parse-boilerplate"
        }, 
        "angular-parse-boilerplate": {
            "applicationId": "S8eGLRNVVFAmU4QnSCyWM5HXVQQOmD6rbTyDKMLa",
            "masterKey": "pG8s56CYvI0qGLnu4ruzbm2QcagcyoCZNJSYo48x"
        }
    }, 
    "global": {
        "parseVersion": "1.4.0"
    }
}
